<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:skin="http://schemas.android.com/android/skin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        skin:enable="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_height_tool_bar"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_cancle"
            app:title="换肤"
            app:titleTextAppearance="@style/AppText.Title.Inverse"
            skin:enable="true">

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:fitsSystemWindows="true"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/changeSkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换肤" />
    </LinearLayout>

</LinearLayout>